@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0px;
  border: 0px;
  outline: none;
  box-sizing: border-box;
}

.container-predios{
  background-image:url("../../../public/assets/img/predios.svg");
  width: 100%;
  height: 600px;
  background-color: #2f2f2f;
  background-size: cover;
  margin-top: 60px;
}

.container-text {
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  width: 1200px;
  height: 370px;
  justify-content: flex-end;
}

.container-text > h1 {
  color: #FFFFFF;
  font-weight: 700;
}

.container-text > h1 > span {
  color: #ff5000;
}

.container-text > h2 {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 20px;
  margin-top: 15px;
}

.container-text > h2 > span {
  font-weight: 600;
}

.article-1 {
  margin: 50px 110px;
  font-size: 18px;
}

.grid-selection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 200px;
  margin: 50px 100px;
}

.grid-selection > .inovacao {
  background-color: #2f2f2f;
  color: #FFFFFF;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 25px;
}

.grid-selection > .reducao {
  background-color: #2f2f2f;
  color: #FFFFFF;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 25px;
}

.grid-selection > .gestao {
  background-color: #2f2f2f;
  color: #FFFFFF;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 25px;
}


.section-article {
  display: flex;
  flex-direction: column;
  margin: 90px 120px;
}

.article-div > div{
  display: flex;
  gap: 20px;
  align-items: center;
}

.article-div > div > h1{
  text-align: center;
  font-weight: bold;
}

.article-div > ul {
  margin-top: 30px;
  gap: 20px;
  margin-left: 30px;
}

.article-div > ul > li {
  list-style: circle;
  font-size: 18px;
  font-weight: 600;
}

.article-div1{
  margin-top: 100px;
}
.article-div1 > div{
  display: flex;
  gap: 20px;
  align-items: center;
}

.article-div1 > div > h1{
  text-align: center;
  font-weight: bold;
}

.article-div1 > ul {
  margin-top: 30px;
  gap: 20px;
  margin-left: 30px;
}

.article-div1 > ul > li {
  list-style: circle;
  font-size: 18px;
  font-weight: 600;
}



.article-div2{
  margin-top: 100px;
}
.article-div2 > div{
  display: flex;
  gap: 20px;
  align-items: center;
}

.article-div2 > div > h1{
  text-align: center;
  font-weight: bold;
}

.article-div2 > ul {
  margin-top: 30px;
  gap: 20px;
  margin-left: 30px;
}

.article-div2 > ul > li {
  list-style: circle;
  font-size: 18px;
  font-weight: 600;
}

.conheca-plan{
  margin-top: 60px;
  font-size: 30px;
  color: black;
  font-weight: bold;
  font-style: normal;
}

.conheca-p {
  margin-top: 10px;
  font-weight: 400;
}

form {
  margin-top: 50px;
  gap: 20px;

}

form > label {
  font-size: 15px;
  font-weight: 500;
}

form > label > .input {
  font-family: 'Poppins';
  display: block;
  border: 1px solid #E2E1E5;
  border-radius: 5px;
  width: 1000px;
  height: 50px;
  padding: 10px;
  margin: 10px;
}

.input-text {
  font-family: 'Poppins';
  display: block;
  border: 1px solid #E2E1E5;
  border-radius: 5px;
  width: 1000px;
  height: 50px;
  padding: 10px;
  margin: 10px;
  text-align: start;
}

.submit-send {
  display: flex;
  background-color: #ff5000;
  color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 20px;
  font-size: 15px;
  cursor: pointer;
  justify-content: flex-end;

}







